src/WP8App/View/info_Info.xaml

<phone:PhoneApplicationPage 
    x:Class="WPAppStudio.View.info_Info"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ctl="clr-namespace:WPAppStudio.Controls"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:WPAppStudio.Controls.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:mytoolkit="clr-namespace:MyToolkit.Controls;assembly=MyToolkit.Extended"
	xmlns:mytoolkitpaging="clr-namespace:MyToolkit.Paging;assembly=MyToolkit.Extended"
	xmlns:ads="clr-namespace:Microsoft.Advertising.Mobile.UI;assembly=Microsoft.Advertising.Mobile.UI" 
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource CustomApplicationTextBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
	DataContext="{Binding Path=info_InfoViewModel, Source={StaticResource ViewModelLocator}}">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <phone:PhoneApplicationPage.Resources>
        
		<mytoolkitpaging:BindableApplicationBar x:Key="Panoramainfo_Info0AppBar" IsVisible="True" IsMenuEnabled="True" Mode="Minimized" BackgroundColor="{StaticResource CustomApplicationAppBarBackgroundBrush}" Opacity="0.99" ForegroundColor="Black">
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="Panoramainfo_Info0TextToSpeechBtn" IconUri="/Images/Icons/Light/TextToSpeech.png" Text="{Binding Path=LocalizedResources.TextToSpeech, Source={StaticResource LocalizedStrings}}" Command="{Binding TextToSpeechinfo_InfoHtmlControlCommand}"  />
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="Panoramainfo_Info0PinToStartBtn" IconUri="/Images/Icons/Light/PinToStart.png" Text="{Binding Path=LocalizedResources.PinToStart, Source={StaticResource LocalizedStrings}}" Command="{Binding PinToStartinfo_InfoHtmlControlCommand}"  />
			<mytoolkitpaging:BindableApplicationBarIconButton x:Name="Panoramainfo_Info0SetLockScreenBtn" IconUri="/Images/Icons/Light/SetLockScreen.png" Text="{Binding Path=LocalizedResources.SetLockScreen, Source={StaticResource LocalizedStrings}}" Command="{Binding SetLockScreenCommand}"  />
			<mytoolkitpaging:BindableApplicationBar.MenuItems>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="Panoramainfo_Info0ShareBtn" Text="{Binding Path=LocalizedResources.Share, Source={StaticResource LocalizedStrings}}" Command="{Binding Shareinfo_InfoHtmlControlCommand}"/>
				<mytoolkitpaging:BindableApplicationBarMenuItem x:Name="Panoramainfo_Info0AboutBtn" Text="{Binding Path=LocalizedResources.About, Source={StaticResource LocalizedStrings}}" Command="{Binding AboutCommand}"/>
			</mytoolkitpaging:BindableApplicationBar.MenuItems>		
		</mytoolkitpaging:BindableApplicationBar>	
    </phone:PhoneApplicationPage.Resources>
    <Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Visibility="{Binding IsInternetAvailable}" Background="{StaticResource PhoneAccentBrush}" Height="30">
            <TextBlock Text="{Binding Path=LocalizedResources.NoConnection, Source={StaticResource LocalizedStrings}}" Margin="10, 0"/>
        </Grid>

        <!--PLACE BELOW YOUR AdUnitId AND ApplicationId TO ENABLE ADS IN YOUR APPLICATION-->
        <!--Image480_80 and test_client ARE DEMO VALUES-->
        <!--<ads:AdControl Grid.Row="1" Height="80" Width="480"
                      IsAutoCollapseEnabled="True"
                      IsAutoRefreshEnabled="True"
                      AdUnitId="Image480_80"
                      ApplicationId="test_client"/>-->
					  
        <phone:Panorama x:Name="Panoramainfo_Info" Grid.Row="2" Foreground="{StaticResource CustomApplicationTextBrush}" Background="{StaticResource CustomApplicationBackgroundImage}" SelectionChanged="panoramainfo_Info_SelectionChanged">
		    <phone:Panorama.Title>
				<StackPanel Orientation="Horizontal" Margin="0,15,0,0">
					<Image Height="85" Width="85" Source="http://appstudiodata.blob.core.windows.net/apps/38519/6db54d9f-884f-4583-b7d7-c78d46374d22/res/Logo-aafb5c9d-c352-45d2-8a05-ca75f71cb409.png" Stretch="Uniform" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="5,0,10,5" RenderTransformOrigin="0.5,0.5" />
					<TextBlock FontSize="92" Text="Puri" FontFamily="Segoe WP Light" Foreground="{StaticResource CustomTitleApplicationTextBrush}" VerticalAlignment="Stretch"/>
                </StackPanel>
            </phone:Panorama.Title>
			<phone:PanoramaItem x:Name="Panoramainfo_Info0" Margin="0,0,0,25">
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="info" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
                    <ScrollViewer Margin="15,0">
						<mytoolkit:FixedHtmlTextBlock 
							FontSize="24" 
							Foreground="{StaticResource CustomApplicationTextBrush}" 
							Html="{Binding Currentinfo_InfoHtmlControl}"/>
					</ScrollViewer>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="Panoramainfo_Info1" >
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="monuments" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="Monuments_ListListControl" 
					ItemsSource="{Binding Monuments_ListListControlCollection}"
					SelectedItem="{Binding Selectedmonuments_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding Getmonuments_ListListControlCollectionCommand}"
					PageNumber="{Binding monuments_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="5" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="105"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto"/>
									<RowDefinition MaxHeight="80"/>
								</Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 100, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Width="100" MaxHeight="100" Margin="5,10,0,5" Grid.RowSpan="2"/>
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="0"/>
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Margin="10,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Height="75"/>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
			<phone:PanoramaItem x:Name="Panoramainfo_Info2" >
				<phone:PanoramaItem.Header>
					<StackPanel Orientation="Horizontal" Margin="0,7,0,0">
						<TextBlock Text="special places" Foreground="{StaticResource CustomApplicationTextBrush}"/>
					</StackPanel>
				</phone:PanoramaItem.Header>
			<Grid>
				<ctl:LongListSelector x:Name="SpecialPlaces_ListListControl" 
					ItemsSource="{Binding SpecialPlaces_ListListControlCollection}"
					SelectedItem="{Binding SelectedSpecialPlaces_ListListControlCollection, Mode=TwoWay}"
					PagingEnabled="True"
					RefreshCommand="{Binding GetSpecialPlaces_ListListControlCollectionCommand}"
					PageNumber="{Binding SpecialPlaces_ListListControlCollectionPageNumber, Mode=TwoWay}">
                    <ctl:LongListSelector.ItemTemplate>
                        <DataTemplate>
							<Grid Margin="20" toolkit:TiltEffect.IsTiltEnabled="True">
								<Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
								<Image Source="{Binding Image, Converter={StaticResource ThumbnailConverter}, ConverterParameter = 200, TargetNullValue={StaticResource DefaultNoImageValue}}" VerticalAlignment="Top" Stretch="UniformToFill" Grid.Row="0" MaxHeight="200"/>
								<Border Grid.Row="1" VerticalAlignment="Stretch" Background="Black" Opacity="0.7"/>
								<StackPanel Grid.Row="1" Margin="10,5" VerticalAlignment="Bottom">
								<TextBlock TextWrapping="Wrap" FontSize="32" Foreground="{StaticResource CustomApplicationTextBrush}" 
											Text="{Binding Title, Converter={StaticResource SanitizeString}}" />
								<TextBlock TextWrapping="Wrap" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"
										TextTrimming="WordEllipsis" Text="{Binding Subtitle, Converter={StaticResource SanitizeString}}" Height="75"/>
								</StackPanel>
							</Grid>
                        </DataTemplate>
                    </ctl:LongListSelector.ItemTemplate>
                </ctl:LongListSelector>
			</Grid>
            </phone:PanoramaItem>
        </phone:Panorama>
    </Grid>
	
</phone:PhoneApplicationPage>
